/*mobile*/
header {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-size: var(--fontsize-p);
}

#logo{
    border-radius: 80%;
    width: 200px;
    padding-top: 20px;
    /*margin: 0 120px 0 40px;*/
    /*align-items: center;*/
    /*position: relative;*/
}
header h4{
    color: var(--show-color-nav-head-foot);
    text-align: center;
}
/* Tablet */
@media only screen and (min-width: 768px) {
    #logo {
        grid-area: logo;
        width: 50%;
        margin: 40px;
    }

    #item-1 {
        grid-area: text1;
    }

    #item-2 {
        grid-area: text2;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
    "logo  text1"
    "logo  text1";
    }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
    #logo {
        grid-area: logo;
        width: 50%;
        margin: 40px;
    }

    #item-1 {
        grid-area: text1;
    }

    #item-2 {
        grid-area: text2;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
    "logo  text1"
    "logo  text1";
    }

}

/*mobile*/
footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.social{
    margin: 0.5em;
    padding: 1em;
    text-align: center;
}
.social h4{
    color: var(--show-color-nav-head-foot);
}

.social i{
    padding-right: 30px;
    font-size: 50px;
    color: var(--show-color-nav-head-foot);
    align-items: center;
}
.social i:hover{
    color:#333;
}
/* Tablet */
@media only screen and (min-width: 768px) {
    #tel{
        grid-area: tel;
    }
    #ig{
        grid-area: ig;
    }
    #fb{
        grid-area: fb;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "tel tel"
        "ig fb";
    }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
    #tel{
        grid-area: tel;
    }
    #ig{
        grid-area: ig;
    }
    #fb{
        grid-area: fb;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "tel tel"
        "ig fb";
    }
}

