SERVER_URL='http://localhost'
SERVER_PORT=8080
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB_NAME='RelaxSpa'
MONGODB_COLLECTION=user

MONGODB_URI='mongodb://localhost:27017/api-relaxspa-ts'